<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_tab"
       app:tabIndicatorColor="#3da4ab">


    </com.google.android.material.tabs.TabLayout>

</merge>